* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    margin: 0;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

header {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #e0e0e0;
    border-bottom: none;
    position: relative;
    width: 100%;
    cursor: pointer;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background-color 0.3s, color 0.3s, text-shadow 0.3s, backdrop-filter 0.3s, border-bottom 0.3s;
    height: 60px;
}

header a {
    color: black; /* Barva textu */
    transition: color 0.3s, transform 0.3s;
}

header a:hover {
    transform: scale(1.1); 
    color: gray;
}

.logo {
    max-height: 5rem; 
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
}

/* Skrytí navigace na menších obrazovkách */
nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    transition: transform 0.3s ease-in-out;
}

/* Zobrazení hamburger menu na menších zařízeních */
.hamburger {
    font-size: 2rem;
    display: none; /* Skrytí na desktopu */
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #e0e0e0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transform: translateY(-100%);
    }

    nav ul.active {
        height: auto;
        transform: translateY(0);
    }

    .hamburger {
        display: block; /* Zobrazení na mobilech */
    }
}


.landing {
    height: 100vh;
    background: url('img/landing.jpg') no-repeat center center/cover;
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.landing .content {
    position: relative;
    z-index: 2;
}

.landing .content h1 {
    font-size: 4rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    letter-spacing: 3px;
}

.landing .content p {
    font-size: 1.5rem;
    font-weight: 300;
    margin-bottom: 30px;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
}

.primary-button {
    padding: 13px 26px;
    font-size: 1.2rem;
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.primary-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

#video-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 200;
    display: none;
}

#faq-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#evakuace {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

#evakuace h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.points {
    list-style: none;
    font-size: 1.15rem;
    padding: 0;
    text-align: left;
    margin-left: 10rem; 
}

.points li {
    font-size: 1.2rem;
}

#onas {
    padding: 100px 20px; /* Snížení paddingu na bocích pro lepší mobilní zobrazení */
    background-color: #ffffff;
    min-height: 800px;
}

#onas h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.bubble-section {
    display: flex;
    justify-content: center; /* Změna na center */
    align-items: center;
    flex-wrap: wrap; /* Přizpůsobení pro mobil */
}

.bubble {
    text-align: center;
    width: 30%;
    margin-bottom: 20px; /* Mezery mezi bublinami */
}

.bubble img {
    width: 80px;
    margin-bottom: 20px;
}

.bubble h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.bubble p {
    color: #666;
}

#members {
    min-height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #f9f9f9;
    padding-top: 50px;
}

h2 {
    margin: 20px 0;
    font-size: 2em;
    text-align: center; /* Centrování nadpisů */
}

.members-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Uložení hlavní karty na střed */
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.large-member-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Uložení obsahu na střed */
    text-align: center; /* Uložení textu na střed */
    padding: 20px;
    margin-bottom: 30px; /* Mezera mezi větší kartou a ostatními kartami */
    border: 2px solid #ccc; /* Rámeček */
    border-radius: 10px; /* Zaoblení rohů */
    background-color: #f9f9f9; /* Pozadí */
    width: 80%; /* Šířka větší karty */
    max-width: 600px; /* Maximální šířka */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Stín */
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tři sloupce pro členy */
    gap: 50px;
    width: 100%;
}

/* Styl pro členy */
.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
}

.member-card.member-7 {
    display: flex;
    align-items: center;
    text-align: center;
}

.wrapper {
    min-height: 100vh;
    position: relative;
}

footer {
    background-color: #e4e4e4be;
    color: black;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer-content {
    padding: 7px;
}

.footer-content h2 {
    font-size: 1rem;
    font-weight: normal;
}

.footer-content a {
    font-size: 1rem;
}

@media (max-width: 1200px) {
    .members-grid {
        grid-template-columns: 1fr; /* Jeden sloupec pro mobilní zařízení */
        gap: 20px; /* Méně mezery mezi kartami na mobilu */
    }

    .bubble {
        width: 45%; 
    }

    .landing .content h1 {
        font-size: 3rem; 
    }

    .landing .content p {
        font-size: 1.2rem; 
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 20px; 
    }

    .bubble {
        width: 80%; 
    }

    .members-grid {
        grid-template-columns: 1fr; /* Jeden sloupec pro mobilní zařízení */
        gap: 20px; /* Méně mezery mezi kartami na mobilu */
    }

    .landing .content h1 {
        font-size: 2.5rem; 
    }

    .landing .content p {
        font-size: 1rem; 
    }

    #onas {
        padding: 50px 20px; /* Snížení paddingu pro mobilní zařízení */
    }

    .bubble-section {
        flex-direction: column; /* Uložení prvků pod sebe */
        align-items: center; /* Uložení na střed */
    }

    #onas h2 {
        font-size: 2rem; /* Zmenšení nadpisu v sekci O nás */
    }

    .bubble {
        width: 100%; /* Bubliny zabírají 100% šířku */
    }
}
